{
    "productName": "Flux Platform",
    "version": "1.2.0",
    "identifier": "com.flux.platform",
    "build": {
        "beforeDevCommand": null,
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": null,
        "frontendDist": "../src/dist"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [
            {
                "title": "Flux Platform",
                "width": 1280,
                "height": 720,
                "resizable": true,
                "fullscreen": false,
                "decorations": false,
                "transparent": true
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "msi",
            "nsis"
        ],
        "resources": [
            "resources/**/*"
        ],
        "icon": [
            "icons/icon.ico",
            "icons/icon.png"
        ]
    }
}
