{
    "name": "flux-platform-root",
    "version": "0.1.0",
    "private": true,
    "description": "Root proxy for Flux Platform",
    "scripts": {
        "dev": "cd src && npm run dev",
        "build": "cd src && npm run build",
        "clean": "cd src && npm run clean",
        "preview": "cd src && npm run preview",
        "tauri:dev": "cd src && npm run tauri:dev",
        "tauri:build": "cd src && npm run tauri:build",
        "release": "cd src && npm run release",
        "run": "start .\\src-tauri\\target\\x86_64-pc-windows-msvc\\release\\\"Flux Platform.exe\"",
        "lint": "cd src && npm run lint",
        "format": "cd src && npm run format",
        "install-deps": "cd src && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}