{
    "name": "flux-platform-installer",
    "version": "1.0.0",
    "description": "Flux Platform Installer - Discord-style setup wizard",
    "main": "src/main/main.js",
    "author": "F0RLE",
    "license": "MIT",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "build:win": "electron-builder --win"
    },
    "dependencies": {
        "adm-zip": "^0.5.10"
    },
    "devDependencies": {
        "electron": "^28.0.0",
        "electron-builder": "^24.9.1"
    },
    "build": {
        "appId": "com.flux.installer",
        "productName": "Flux Platform Setup",
        "copyright": "Copyright © 2024 F0RLE",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "resources/icon.ico",
            "artifactName": "FluxPlatformSetup.${ext}"
        },
        "portable": {
            "artifactName": "FluxPlatformSetup.exe"
        },
        "files": [
            "src/**/*",
            "resources/**/*"
        ],
        "extraResources": [
            {
                "from": "resources",
                "to": "resources"
            }
        ]
    }
}